// // const user ={
    // //     name:"Hoang Xuan Quang",
    // //     age: 20,
    // // }

    // // return (
    // //     <div>
    // //         <h1>Hello world</h1>
    // //         <Avatar user={user} showInfo={() => console.log(user)}>
    // //             {/* <h2>Lớp we17304</h2> */}
    // //         </Avatar>
    // //     </div>
    // // )

    // const [counter, setCounter] = useState(new Date().getSeconds())
    // // function tangdan() {
    // //     setCounter(counter + 1)
    // // }
    // // console.log(counter);

    // return <div className="h-[100vh] flex flex-col justify-center items-center">
    //     {/* <h1>{counter}</h1> */}
    //     <h1>{new Date().toLocaleTimeString()}</h1>

    //     {/* <button onClick={tangdan} className="border hover:bg-pink-500">Tăng dần</button> */}

    // </div>



    
    // useEffect(() => {
    //     const interval = setInterval(() => {// thiết lập thời gian chạy để random
    //         setTime(time - 1);
    //         if (time <= 0) {
    //             setTime(3);
    //             if (!player === true || !player === false) {
    //                 const gameRun = game.reduce((games, checkdanh, index) => {// thực thi hàm lên các phần tử từ trái sang phải
    //                     if (checkdanh === null) {
    //                         console.log([...games]);
    //                         return [...games, index];
                            
    //                     }
    //                     return games;
    //                 }, []);
    //                 const random = Math.floor(Math.random() * gameRun.length);
    //                 const position = gameRun[random];

    //                 const newGame = game.map((games, index) => {
    //                     if (index === position) {
    //                         return player ? "X" : "O";
    //                     }
    //                     return games;
    //                 });

    //                 setGame(newGame);
    //                 setPlayer(!player);
    //             }
    //         }
    //     }, 1000);
    //     //khi tìm đc ng thắng thì dừng hoạt động
    //     if (checkerWiner() || !game.includes(null)) {
    //         clearInterval(interval);
    //     }
    //     return () => clearInterval(interval);
    // }, [time, player, game]);
